<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Pi Numewo fòm</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

        <style>
            html {
                background: silver;
                font: normal 62.5%/1.25 "Helvetica Neue", Helvetica, Arial, sans-serif;
                color: #333;
            }

            body {
                padding: 4rem 0;
            }

            main {
                width: 85%;
                max-width: 800px;
                margin: 0 auto;
                padding: 2rem 2rem 4rem;
                background: white;
                box-shadow: 0 0 10rem rgba( 0, 0, 0, .5 );
            }

            h1 {
                font-size: 3.6rem;
                font-weight: 100;
                text-align: center;
            }

            p {
                margin: 0 auto 2.4rem;
                font-size: 1.6rem;
            }

            fieldset {
                padding: 0;
                border: 0;
            }

            label {
                display: block;
                margin: 0 auto 1.8rem;
                font-size: 1.8rem;
            }

            input {
                display: block;
                width: 100%;
                margin: 0 auto 1.8rem;
            }

            strong {
                display: block;
                font-size: 3.2rem;
                font-weight: 200;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Pi Numewo fòm</h1>
            <p>Just a (very, very) bad experimentation.</p>

            <form action="javascript:void();">
                <fieldset>
                    <label for="phone">Use the slider to enter your phone number:</label>
                    <input id="phone" type="range" min="32470000000" max="32499999999" value="32470000000" />
                    <strong>+32 (0)470 00 00 00</strong>
                </fieldset>
            </form>
        </main>

        <script>
            var rPhoneNumber = /^(\d{2})(\d{3})(\d{2})(\d{2})(\d{2})$/;

            document.querySelector( "input" ).addEventListener( "input", function() {
                document.querySelector( "strong" ).innerHTML = this.value.replace( rPhoneNumber, "+$1 (0)$2 $3 $4 $5" );
            } );
        </script>
    </body>
</html>
